{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "config": {
    "name": "",
    "domain": "",
    "sentry_dsn": ""
  },
  "devDependencies": {
    "@csstools/postcss-is-pseudo-class": "^5.0.1",
    "@internationalized/date": "^3.7.0",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tanstack/table-core": "^8.20.5",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^10.4.20",
    "bits-ui": "1.0.0-next.83",
    "clsx": "^2.1.1",
    "components": "github:mustafa0x/components#v2.0.35",
    "cssnano": "^7.0.6",
    "embla-carousel-svelte": "^8.5.2",
    "eslint": "^9.19.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "3.0.0-next.17",
    "formsnap": "^2.0.0",
    "globals": "^15.14.0",
    "idb-keyval": "^6.2.1",
    "lefthook": "^1.10.10",
    "lucide-svelte": "^0.474.0",
    "mode-watcher": "^0.5.1",
    "navaid": "^1.2.0",
    "paneforge": "1.0.0-next.2",
    "postcss": "^8.5.1",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "5.19.6",
    "svelte-french-toast": "^1.2.0",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.23.1",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "4.0.3",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.37.0",
    "unplugin-auto-import": "^19.0.0",
    "vaul-svelte": "1.0.0-next.3",
    "vite": "6.0.11",
    "zod": "^3.24.1"
  },
  "scripts": {
    "build": "vite build && node --no-warnings build.js",
    "bump": "[ -n \"$(git status --porcelain package.json)\" ] && echo \"commit package.json first\" && exit 1 || VER=$(pnpm version patch --no-git-tag-version) && git add package.json && git commit --amend --no-edit && git tag -f $VER && echo $VER",
    "dev": "vite dev --port $VITE_PORT"
  },
  "browserslist": [
    "last 40 chrome version",
    "last 35 firefox version",
    "last 15 safari version"
  ],
  "type": "module"
}
